# JdSpiderWeb

./: pom.xml
src/main/java/com/jd/controller/: EsController.java  JdAnalysisController.java  LoginController.java  RedisController.java
src/main/java/com/jd/controller/boot/: ApplicationBootControler.java
src/main/java/com/jd/dao/: RedisDao.java
src/main/java/com/jd/entity/: Book.java  EsModel.java  EsPage.java  JdGoodsEntriy.java
src/main/java/com/jd/utils/: DateUtil.java  ESClient.java  ESConfig.java  ElasticsearchUtil.java  FastJsonRedisSerializer.java  RedisConfig.java
src/main/resources/: application.properties
src/main/resources/static/plugins/css/: basestyle.css
src/main/resources/static/plugins/js/: designdiv_1.js
src/main/resources/templates/: English.html  commentDetail.html  error.html  index.html  jdSearch.html  jdSearch1.html  spiderStatus.html  wordcloud.html
