#port
server.port=8088
server.servlet.session.timeout=3600
#dir_name
#server.servlet.context-path=/es-boot
#server.contextPath=/tianliangedu
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
elasticsearch.ip=127.0.0.1:9200
# redis单机应用环境配置
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=haojiayou@

# redis连接池配置
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-wait=3000ms

# ELASTICSEARCH (ElasticsearchProperties})
#集群名。(默认值: elasticsearch)
#spring.data.elasticsearch.cluster-name=tianliangedu_es_cluster
#集群其他节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点。默认 9300 是 Java 客户端的端口。
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#jdbc 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdcontroller?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haojiayou@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=1
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1